taggerPath: /Users/hongyu/Downloads/Twilio/external/english-left3words-distsim.tagger
host: 3.19.66.251
user: extractor
passwd: termExtractor
db: sms_platform
maxAllowedEditDistance: 1
maxSuggestedCandidates: 3